<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/background.css">

<script type="text/javascript" src="assets/test.js"></script>
<style>
* {
  box-sizing: border-box;
}

.button {
  background-color: #FC766AFF; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #5B84B1FF; 
  color: black; 
  border: 2px solid #FC766AFF;
}

.button1:hover {
  background-color: #FC766AFF;
  color: white;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: tan;
}

/* Style the header */
.header {
  grid-area: header;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background-color: #FC766AFF;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  height: fit-content;
}

.leftcolumn {
    float: left;
    width: 75%;
    overflow: hidden;
    height: fit-content;
}

.rightcolumn {
    float: left;
    width: 25%;
    background-color:#FC766AFF;
    padding-left: 20px;
    overflow: hidden;
    height:fit-content;
}

.card {
    background-color: tan;
    width: 100%;
    padding: 20px;
    overflow: hidden;
    height:fit-content;
}

.row:after {
    content: "";
    background-color: tan;
    display: table;
    clear: both;
    height:fit-content;
}
.row {
    background-color: tan;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
    height:auto;
}


@media screen and (max-width: 400px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        height: auto;
        padding: 0;
    }
}
</style>
</head>


<body>
<div class="header">
    <h1>Hello admin</h1></div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2><i>Playlist stuff</i></h2>
            <h5>playlist</h5>
            <p>playlist
            </p>
        </div>
        <div class="card">
            <h2>More playlist stuff</h2>
            <p>
                Playlist
            </p>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2>Playlist box here</h2>
            <form name="aname">
        </div>
        <div class="card">
            <h2>Designed by:</h2>
            <p>Jake Price, Matt Leigh, Matt Reuther, Travers</p>
        </div>
    </div>
</div>
<div class="footer">
    <h2>Sponsored by: </h2><img src="images/catyacht.png">
    
</div>

    </html>